<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.LoginController">

    <Label text="Connexion" style="-fx-font-size: 24px;" />

    <TextField fx:id="usernameField" promptText="Nom d'utilisateur" />
    <PasswordField fx:id="passwordField" promptText="Mot de passe" />

    <Button fx:id="loginButton" text="Se connecter" />
    <Button fx:id="goRegisterButton" text="Créer un compte" />

</VBox>
