<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.web.WebView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.MapController"
      spacing="10"

>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>


    <Label text="Carte des Foodtrucks" style="-fx-font-size:18px; -fx-font-weight:bold;" />

    <HBox spacing="10">
        <!-- USER uniquement -->
        <Button fx:id="requestButton" text="Devenir propriétaire"/>

        <!-- OWNER uniquement -->
        <Button fx:id="ownerDashboardButton" text="Espace propriétaire" visible="false"/>
    </HBox>

    <WebView fx:id="mapWebView" prefWidth="800" prefHeight="600" />

</VBox>
